<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Group</title>
</head>
<body>
    
<div class="section1">
    <div class="navbar">
        <div><img class="logo_komp" src="/img/logo_marketing.png" alt=""></div>
        <h1 class="komp_nomi">Future Group</h1>
        <p>Рекламное агентство</p>

        <div class="nav2">
            <div><img class="telefon" src="/img/telefon.png" alt=""></div>
            <p class="nomer">8 (123) 255-89-55</p>
            <a class="knopka1" href="#">Заказать обратный звонок</a>
            <div class="liniya"></div>
        </div>
    </div>

      <ul class="ul">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О кампании</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Отзывы о нас</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Доставка</a></li>
      </ul>

      <h1 class="katta_gap">Рекламное агентство</h1>
      <p class="kichkina_gap">Скидки в размере 3% при покупки от 3 штука товара и 10% при покупки от 10 штук товара</p>
      <a class="knopka2" href="#">Заказать по скидке</a>
</div>

<!------------------------------2chi section boshi-------------------------------------->

<div class="section2">
   <div class="mini_card1">
       <h1 class="card_nomi1">Нестандарнтые решения</h1>
       <p class="card_nomer1">1.</p>
   </div>

   <div class="mini_card2">
      <h1 class="card_nomi2">Комплексный подход</h1>
      <p class="card_nomer2">2.</p>
   </div>

    <div class="mini_card3">
       <h1 class="card_nomi3">Выгодные условия</h1>
       <p class="card_nomer3">3.</p>
    </div>
</div>

<!------------------------------------3chi section boshi---------------------------------------->

<div class="section3">
    <div class="section3_bulim1">
       <div class="katta_kard">
           <h1 class="katta_kard_gap1">Закажите доставку прямо сейчас</h1>
           <p>Наши менеджеры свяжутся с Вами в ближашее время</p>
           <div><img class="phone" src="/img/phone-icon.png" alt=""></div>
           <h1 class="phone_number">8 (123) 255-89-55</h1>
           <a class="katta_kard_knopka" href="">Обратный звонок</a>
           <h1 class="navigatsiya">Навигация по сайту:</h1>
           <ul class="us">
               <li><a class="qator" href="#">Главная</a></li>
               <li><a class="qator" href="">О компании</a></li>
               <li><a class="qator" href="/news.html">Новости</a></li>
               <li><a class="qator" href="">Отзывы о нас</a></li>
               <li><a class="qator" href="">Контакты</a></li>
               <li><a class="qator" href="">Доставка</a></li>
           </ul>
            
       </div>
    </div>
    <div class="section3_bulim2">
        <h1 class="turi">Виды рекламы</h1>
        <p class="usluga">Услуги агентства</p>
            <div class="card1">
                <div><img class="card1_img" src="/img/card1_img.png" alt=""></div>
                <h1 class="card1_gap1">Реклама на транспорте</h1>
                <ul class="card1_gapcha">
                    <li><a class="card1_li1" href="">На автобусах</a></li>
                    <li><a class="card1_li2" href="">На трамваях</a></li>
                    <li><a class="card1_li3" href="">На машинах</a></li>
                    <div><a class="card1_knopka1" href="">Заказать услугу</a></div>
                </ul>
            </div>
            <div class="card2">
                <div><img class="card2_img" src="/img/card2_img.png" alt=""></div>
                <h1 class="card2_gap2">Наружная реклама</h1>
                <ul class="card2_gapcha">
                    <li><a class="card2_li1" href="">На билбордах</a></li>
                    <li><a class="card2_li2" href="">На стендах</a></li>
                    <li><a class="card2_li3" href="">На столбах</a></li>
                    <div><a class="card2_knopka2" href="">Заказать услугу</a></div>
                </ul>
            </div>
                <div class="card3">
                    <div><img class="card3_img" src="/img/card3_img.png" alt=""></div>
                    <h1 class="card3_gap3">Реклама в интернете</h1>
                    <ul class="card3_gapcha">
                        <li><a class="card3_li1" href="">Google</a></li>
                        <li><a class="card3_li2" href="">Instagram</a></li>
                        <li><a class="card3_li3" href="">YouTube</a></li>
                        <div><a class="card3_knopka3" href="">Заказать услугу</a></div>
                    </ul>
                </div>
                <div class="card4">
                    <div><img class="card4_img" src="/img/card4_img.png" alt=""></div>
                    <h1 class="card4_gap4">Реклама на TV</h1>
                    <ul class="card4_gapcha">
                        <li><a class="card4_li1" href="">На эскалаторах</a></li>
                        <li><a class="card4_li2" href="">На выгонах</a></li>
                        <li><a class="card4_li3" href="">На боксах</a></li>
                        <div><a class="card4_knopka4" href="">Заказать услугу</a></div>
                    </ul>
                </div>
    </div>

</div>


            <div class="section4">
                <h1 class="section4_katta_gap">За что выбирают именно нас?</h1>
                <p class="section4_kichkina_gap">Примущества агентства</p>
                <div class="section4_card1">
                    <div><img class="section4_icon1" src="/img/section4_card1.png" alt=""></div>
                    <h1 class="section4_gap1">Скорость</h1>
                    <p class="section4_p1">Выполняем срочные заказы за 3 часа!</p>
                </div>
                <div class="section4_card2">
                    <div><img class="section4_icon2" src="/img/section4_card2.png" alt=""></div>
                    <h1 class="section4_gap2">Выгодность</h1>
                    <p class="section4_p2">Акции и скидки постоянным клиентам.</p>
                </div>
                <div class="section4_card3">
                    <div><img class="section4_icon3" src="/img/section4_card3.png" alt=""></div>
                    <h1 class="section4_gap3">Доставка</h1>
                    <p class="section4_p3">Бесплатная доставка при заказе от 3000 р.</p>
                </div>
            </div>

            <div class="section5">
                <div><img class="like1" src="/img/like.png" alt=""></div>
                <h1 class="section5_gap1">Новым клиентам скидка на</h1>
                <h1 class="section5_gap2">услуги</h1>
                <div><img class="like2" src="/img/like.png" alt=""></div>
                <div><img class="hard1" src="/img/yurakcha.png" alt=""></div>
                <div><img class="hard2" src="/img/yurakcha.png" alt=""></div>
                <div><h1 class="foiz">20%</h1></div>
            </div>


            <div class="section6">
                <div class="gap_qismi">
                    <h1 class="section6_katta_gap">Алгоритм нашей работы</h1>
                    <h1 class="section6_kichkina_gap">Всего 4 шага для успешного сотрудничества!</h1>
                </div>
                <div class="section6_card1">
                    <div><img class="section6_icon1" src="/img/section6_card1.png" alt=""></div>
                    <h1>Звоните нам</h1>
                    <p>Оставляете заявку, на сайте или по телефону, менеджеры уточняют детали и оглашают цены. Заключаем договор</p>
                </div>
                <div class="section6_card2">
                    <div><img class="section6_icon2" src="/img/section6_card2.png" alt=""></div>
                    <h1>Обговариваем детали</h1>
                    <p>Мы создаем дизайн-проект вашей рекламы, Вы утверждаете эскиз (3 бесплатные правки)</p>
                </div>
                <div class="section6_card3">
                    <div><img class="section6_icon3" src="/img/section6_card3.png" alt=""></div>
                    <h1>Вы произвоидите оплату</h1>
                    <p>после утверждения, мы изготавливаем и монтируем конструкцию.</p>
                </div>
                <div class="section6_card4">
                    <div><img class="section6_icon4" src="/img/section6_card4.png" alt=""></div>
                    <h1>Осуществляем доставку</h1>
                    <p>Ваша реклама работает и привлекает новых клиентов.</p>
                </div>
            </div>


            <div class="section7">
                <div class="section7_bulim1">
                    <h1 class="section7_katta_gap">Главная</h1>
                    <h1 class="section7_kichkina_gap">Немного об агентстве</h1>
                    <p class="paragraf1">Мы не первый год работаем в сфере рекламы, за этот период с нами сотрудничали (а многие продолжают сотрудничать) довольно именитые компании, среди которых крупнейшие торговые сети, банки, агентства недвижимости, автосалоны и т.д.</p>
                    <p class="paragraf2">Мы поможем заявить Вам о себе на центральных улицах города, рядом с аэропортами, вокзалами, на остановках, в местах отдыха, в магазинах и торговых центрах, на остановках и даже посредством общественного транспорта.</p>
                    <div class="section7_knopka"><h1><a href="">Читать подробнее</a></h1></div>
                </div>
                <div class="section7_bulim2">
                    <div class="qutti">
                        <h1 class="qutti_katta_gap">Наша команда:</h1>
                        <div><img class="qutti_rasm" src="/img/qutti_rasm.jpg" alt=""></div>
                        <h1 class="odam_ism">Алексей Короб</h1>
                        <p class="kasbi">SEO-Маркетолог</p>
                        <div><a href="https://www.twitter.com"><img class="link1" src="/img/twitter.png" alt=""></a></div>
                        <div><a href="https://www.vkontakte.com"><img class="link2" src="/img/media_social_vk_vkontakte_icon_124252.png" alt=""></a></div>
                        <div><a href=""><img class="link3" src="/img/instagram.png" alt=""></a></div>
                    </div>
                </div>
            </div>


            <div class="section8">
                <div class="section8_bulim1">
                    <p class="text1">Сделанные на базе интернет-аналитики выводы могут быть указаны как претенденты на роль ключевых факторов.</p>
                    <p class="text2">Задача организации, в особенности же семантический разбор внешних противодействий требует анализа экономической целесообразности принимаемых решений.</p>
                    <p class="text3">Лишь базовые сценарии поведения пользователей смешаны с неуникальными данными до степени совершенной неузнаваемости.</p>
                    <p class="text4">Лишь базовые сценарии поведения пользователей смешаны с неуникальными данными до степени совершенной неузнаваемости.</p>
                    <div class="tayoq1" onclick="tepaga1()"><h1 class="tayoq1_gap">Ключевые факторы</h1></div>
                    <div class="tayoq2" onclick="tepaga2()"><h1 class="tayoq2_gap">Задача организации</h1></div>
                    <div class="tayoq3" onclick="tepaga3()"><h1 class="tayoq3_gap">Базовые сценарии</h1></div>
                    <div class="tayoq4" onclick="tepaga4()"><h1 class="tayoq4_gap">Базовые сценарии</h1></div> 
                </div>
                <div class="section8_bulim2">
                    <h1 class="section8_bulim2_text1">Часто задаваемые </h1>
                    <h1 class="section8_bulim2_text2">вопросы</h1>
                    <p class="section8_bulim2_text3">Более 500 клиентов выбирают нас</p>
                </div>
            </div>


            <div class="section9">
                <h1 class="news">Новости</h1>
                <h1><a class="all_news" href="/news.html">Все новости</a></h1>
                <div class="section9_card1">
                    <div><img class="section9_img1" src="/img/section9_card1.jpg" alt=""></div> 
                    <p class="sana1">30.07.2021 09:33</p>
                    <h1><a class="section9_gap1" href="/klient.html">Профессиональное обслуживание клиентов</a></h1>
                    <p class="section9_text1">При создании новости, помимо заголовка и содержимого, Вы можете задать еще ряд параметров. Тут Вы видите пример заполнения анонса новости. Пройдя по ссылке "читать дальше" Вы можете ознакомиться с полным текстом новостей и примером заполнения.</p>
                    <h1><a class="qushimcha" href="/klient.html">Подробнее</a></h1>
                </div>
                <div class="section9_card2">
                    <div><img class="section9_img2" src="/img/section9_card2.jpg" alt=""></div> 
                    <p class="sana2">30.07.2021 09:32</p>
                    <h1><a class="section9_gap2" href="/texpod.html">Поддержка 24 часа в сутки</a></h1>
                    <p class="section9_text2">При создании новости, помимо заголовка и содержимого, Вы можете задать еще ряд параметров. Тут Вы видите пример заполнения анонса новости. Пройдя по ссылке "читать дальше" Вы можете ознакомиться с полным текстом новостей и примером заполнения.</p>
                    <h1><a class="qushimcha2" href="/texpod.html">Подробнее</a></h1>
                </div>
                <div class="section9_card3">
                    <div><img class="section9_img3" src="/img/section9_card3.jpg" alt=""></div> 
                    <p class="sana3">30.07.2021 09:30</p>
                    <h1><a class="section9_gap3" href="/pomosh.html">Помощь в заключении договоров</a></h1>
                    <p class="section9_text3">При создании новости, помимо заголовка и содержимого, Вы можете задать еще ряд параметров. Тут Вы видите пример заполнения анонса новости. Пройдя по ссылке "читать дальше" Вы можете ознакомиться с полным текстом новостей и примером заполнения.</p>
                    <h1><a class="qushimcha3" href="/pomosh.html">Подробнее</a></h1>
                </div>
            </div>


            <div class="section10">
               <div class="section10_bulim1">
                   <div class="online">
                       <h1 class="online_gap1">Заявка On-line</h1>
                       <p class="online_gap2">Оставьте заявку и наши специалисты свяжутся с Вами в самое ближайшее время</p>
                       <input type="text" class="input1" placeholder="Ваше имя:">
                       <input type="text" class="input2" placeholder="Телефон:">
                       <input type="email" class="input3" placeholder="E-mail:">
                       <input type="text" class="input4" placeholder="Ваш вопрос:">
                       <div class="section10_btn1"><h1><a href="">Отправить</a></h1></div>
                   </div>
                </div>
            </div>

            <footer class="big_footer">
               <div class="footer1">
                   <a href="kontakt"></a>
                   <h1 class="footer1_gap1">Приезжайте к нам:</h1>
                   <p class="uy">г. Москва, Ленинский проспект, дом, строение, номер кабинета</p>
                   <h1 class="location"><i class="fas fa-map-marker-alt"></i></h1>
                   <h1 class="footer1_gap2">Звоните по номеру:</h1>
                   <p class="tel_nomer1">+7 (123) 255-89-55</p>
                   <h1 class="telephone"><i class="fas fa-phone-volume"></i></h1>
                   <h1 class="footer1_gap3">Пишите по любым вопросам:</h1>
                   <p class="gmail">startolibov@gmail.com</p>
                   <h1 class="letter"><i class="fas fa-envelope-open-text"></i></h1>

                   <h1 class="youtube"><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></h1>
                   <h1 class="vk"><a href="https://www.vkontakte.com"><i class="fab fa-vk"></i></a></h1>
                   <h1 class="odno"><a href="https://www.ok.ru"><i class="fab fa-odnoklassniki-square"></i></a></h1>
               </div>
               <div class="footer2">
                   <ul class="ul3">
                       <li><a href="#">Главная</a></li>
                       <li><a href="">О компании</a></li>
                       <li><a href="/news.html">Новости</a></li>
                       <li><a href="">Отзывы о нас</a></li>
                       <li><a href="">Контакты</a></li>
                       <li><a href="">Доставка</a></li>
                   </ul>
               </div>
               <div class="footer3">
                   <h1 class="tekst1">Остались</h1>
                   <h1 class="tekst2">вопросы?</h1>
                   <input type="text" class="footer3_input1" placeholder="Ваще имя:*">
                   <input type="text" class="footer3_input2" placeholder="Телефон:*">
                   <div class="footer3_btn1"><h1><a href="">Отправить</a></h1></div>
               </div>
            </footer>

            <div class="mini_footer">
                <h1>Copyright © 2021 Future Group</h1>
            </div>



</body>
<script src="app.js"></script>
</html>